[ti:退后 (Live)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]退后 (Live) - 周杰伦 (Jay Chou)
[00:07.60]词：宋健彰
[00:15.20]曲：周杰伦
[00:22.80]天空灰得像哭过
[00:27.74]离开你以后
[00:30.71]并没有更自由
[00:35.15]酸酸的空气
[00:37.73]嗅出我们的距离
[00:41.35]一幕锥心的结局
[00:44.88]像呼吸般无法呼吸
[00:52.07]抽屉泛黄的日记
[00:56.24]榨干了回忆
[00:59.72]那笑容是夏季
[01:04.00]你我的过去
[01:06.77]被顺时针地忘记
[01:10.32]缺氧过后的爱情
[01:14.19]粗心的眼泪是多余
[01:19.50]我知道你我都没有错
[01:23.70]只是忘了怎么退后
[01:27.32]信誓旦旦给的承诺
[01:30.90]却被时间扑了空
[01:34.39]我知道我们都没有错
[01:38.14]只是放手会比较好过
[01:44.87]最美的爱情回忆里待续
[02:05.11]天空灰得像哭过
[02:09.38]离开你以后
[02:12.45]并没有更自由
[02:16.85]酸酸的空气
[02:19.39]嗅出我们的距离
[02:23.17]一幕锥心的结局
[02:26.79]像呼吸般无法呼吸
[02:33.96]抽屉泛黄的结局
[02:38.50]榨干了回忆
[02:41.43]那笑容是夏季
[02:45.94]你我的过去
[02:48.78]被顺时针地忘记
[02:52.26]缺氧过后的爱情
[02:55.87]粗心的眼泪是多余
[03:02.29]我知道你我都没有错
[03:06.05]只是忘了怎么退后
[03:08.97]信誓旦旦做了又做
[03:12.81]却被时间扑了空
[03:16.42]我知道我们都没有错
[03:20.15]只是放手会比较好过
[03:26.71]最美的爱情在回忆里待续
[03:31.49]我知道你我都没有错
[03:34.62]只是忘了怎么退后
[03:38.34]信誓旦旦给的承诺
[03:41.86]却被时间扑了空
[03:45.46]我知道我们都没有错
[03:49.17]只是放手会比较好过
[03:55.41]最美的爱情回忆里待续