[ti:甜甜的]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]甜甜的 (Live) - 周杰伦 (Jay Chou)
[00:01.80]词：方文山
[00:03.61]曲：周杰伦
[00:05.42]编曲：林迈可
[00:07.23]制作人：周杰伦
[00:09.04]我轻轻地尝一口 你说的爱我
[00:12.43]还在回味你给过的温柔
[00:16.75]我轻轻地尝一口 这香浓的诱惑
[00:20.71]我喜欢的样子你都有
[00:24.46]
[00:31.74]你爱过头 竟然答应我
[00:34.94]要给我蜂蜜口味的生活
[00:39.96]加一颗奶球 我搅拌害羞
[00:43.22]将甜度调高后再牵手
[00:48.23]你的爱太多 想随身带走
[00:51.54]想你的时候 就吃上一口
[00:56.15]我温热着 被呵护的感受
[00:59.90]却又担心降温了要求
[01:04.48]我尝着你话里面的奶油溜啊溜
[01:08.36]听过的每句话都很可口呦啊呦
[01:12.66]那些多余的画面全被跳过
[01:17.41]你的眼中只有我
[01:20.45]
[01:21.20]我轻轻地尝一口你说的爱我
[01:26.89]还在回味你给过的温柔
[01:31.16]我轻轻地尝一口 这香浓的诱惑
[01:35.21]我喜欢的样子你都有
[01:39.59]我轻轻地尝一口你说的爱我
[01:43.48]舍不得吃会微笑的糖果
[01:47.67]我轻轻地尝一口 份量香浓的说
[01:52.82]却将你的爱完全吸收
[01:55.76]
[02:15.15]我微笑着 让香味停留
[02:18.34]缘分走到这也赖着不走
[02:22.82]像夹心饼干 中间有甜头
[02:26.64]继续下去不需要理由
[02:31.38]我尝着你话里面的奶油溜啊溜
[02:35.66]听过的每句话都很可口呦啊呦
[02:39.49]那些多余的画面全被跳过
[02:44.13]你的眼中只有我
[02:47.33]
[02:47.95]我轻轻地尝一口 你说的爱我
[02:53.95]还在回味你给过的温柔
[02:58.18]我轻轻地尝一口这香浓的诱惑
[03:02.13]我喜欢的样子你都有
[03:05.62]
[03:06.56]我轻轻地尝一口 你说的爱我
[03:10.36]舍不得吃会微笑的糖果
[03:14.67]我轻轻地尝一口 份量虽然不多
[03:18.68]却将你的爱完全吸收
[03:22.04]
[03:23.11]我轻轻地唱一首 刘u宏在哪里
[03:27.23]
[03:27.90]我看见嘞 你的手牵着Vivi
[03:30.77]
[03:31.33]我轻轻地尝一口味道香浓的说
[03:35.23]我喜欢的样子你都有
[03:39.67]我轻轻地尝一口 你说的爱我
[03:43.43]舍不得吃会微笑的糖果
[03:48.02]我轻轻地尝一口 份量虽然不多
[03:51.90]却将你的爱完全吸收