[ti:麦芽糖 (Live)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]麦芽糖 (Live) - 周杰伦 (Jay Chou)
[00:10.39]词：方文山
[00:20.78]曲：周杰伦
[00:31.17]这蜿蜒的微笑拥抱山丘
[00:33.94]溪流跟风唱起歌
[00:35.90]我像田园诗人般
[00:38.06]解读眼前的生活
[00:39.79]
[00:40.50]麦田弯腰低头在垂钓温柔
[00:43.65]这整座山谷都是风笛手
[00:45.93]我在哑口聆听传说跟着童话故事走
[00:49.92]
[00:51.26]远方的风车 远距离诉说
[00:56.27]那幸福在深秋 满满的被收割
[01:00.90]
[01:01.94]老仓库的角落 我们数着
[01:05.67]一麻袋的爱跟快乐
[01:08.59]初恋的颜色
[01:10.19]
[01:10.82]我牵着你的手经过
[01:13.63]
[01:14.22]种麦芽糖的山坡
[01:16.19]
[01:16.75]香浓的诱惑 你脸颊微热
[01:19.42]吐气在我的耳朵
[01:21.15]摘下麦芽糖熟透 我醒来还笑着
[01:25.93]
[01:26.50]开心的 被黏手 我满嘴
[01:29.93]都是糖果
[01:31.28]牵着你的手经过 种麦芽糖的山坡
[01:36.75]甜蜜的四周 我低头害羞
[01:39.39]我们愉快的梦游
[01:41.39]我在草地上喝着 麦芽糖酿的酒
[01:46.42]鲜嫩的 小时候
[01:49.13]我好想 再咬一口
[01:51.43]
[02:01.66]这蜿蜒的微笑
[02:03.59]拥抱山丘溪流跟风唱起歌
[02:06.58]我像田园诗人般
[02:08.50]解读眼前的生活
[02:10.22]
[02:11.69]弯腰低头在垂钓
[02:13.72]温柔这整座山谷都是风笛手
[02:16.53]把萤光棒举起来跟我左右摇摆呀
[02:20.34]
[02:21.91]远方的风车远距离诉说
[02:26.13]
[02:29.26]满满的被收割
[02:31.16]
[02:32.65]老仓库的角落
[02:34.29]
[02:35.10]我们数着一麻袋的爱跟快乐
[02:38.62]
[02:41.44]我牵着你的手经过
[02:44.72]种麦芽糖的山坡
[02:47.26]甜蜜的四周我低头
[02:49.20]害羞我低头我的耳朵
[02:51.80]麦芽麦芽糖熟透
[02:54.80]我醒来还笑着开心的
[02:58.31]被黏手我满嘴都是糖果
[03:02.12]娃娃国娃娃兵金发蓝眼睛
[03:06.09]
[03:06.70]娃娃国王胡子长骑马去当兵
[03:10.83]
[03:11.71]娃娃国娃娃兵金发蓝眼睛
[03:16.00]
[03:16.79]娃娃国王胡子长骑马出王宫
[03:20.88]
[03:21.82]我牵着你的手经过
[03:24.34]
[03:24.94]种麦芽糖的山坡
[03:26.89]
[03:27.52]甜蜜的四周我低头害羞
[03:29.91]
[03:31.89]我牵着你的手经过
[03:34.46]
[03:35.02]种麦芽糖酿的酒
[03:37.24]鲜嫩的小时候
[03:39.65]我好想再咬一口
[03:41.73]
[03:50.10]&#3612;&#3617;&#3619;&#3633;&#3585;&#3588;&#3640;&#3603;(泰文：我爱你) 喔喔