[ti:听妈妈的话 (feat. 潘玮柏 & 张学友)(live版)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.53]听妈妈的话 (Live) - 周杰伦 (Jay Chou)/潘玮柏 (Wilber Pan)/张学友 (Jacky Cheung)
[00:02.32]
[00:04.14]词：周杰伦
[00:05.15]曲：周杰伦
[00:06.22]
[00:17.86]周：对着钢琴说话
[00:18.76]别人在玩游戏
[00:19.76]我却靠在墙壁背我的ABC
[00:21.80]我说我要一台大大的飞机
[00:24.21]但却得到一台旧旧录音机
[00:26.80]为什么要听妈妈的话
[00:29.32]长大后你就会开始懂了这段话 哼
[00:32.25]
[00:37.37]将来大家看的都是我画的漫画
[00:39.69]大家唱的都是牛仔很忙
[00:41.87]没错妈妈的辛苦
[00:43.63]不让你看见
[00:45.10]温暖的食谱在她心里面
[00:47.62]有空就多多握握她的手
[00:50.04]把手牵着一起梦游
[00:52.60]合：听妈妈的话
[00:57.52]别让她受伤
[01:02.86]周：想快快长大
[01:08.00]才能保护她
[01:13.42]美丽的白发
[01:18.37]幸福中发芽
[01:23.52]天使的魔法
[01:28.47]幸福中慈祥
[01:33.26]潘：在你的未来
[01:34.25]音乐是你的王牌
[01:35.64]拿王牌谈个恋爱
[01:36.90]唉 我不想把你教坏
[01:38.59]潘：还是听妈妈的话吧 周：没错
[01:40.30]潘：晚点再恋爱吧 周：没错
[01:41.70]潘：我知道你未来的路
[01:43.14]但妈比我更清楚
[01:44.31]周：你会开始学其他同学
[01:45.69]周：在书包 周潘：写东写西
[01:46.81]周：但我建议最好写妈妈
[01:48.42]我会用功读书
[01:49.56]潘：用功读书
[01:50.29]怎么会从我嘴巴说出
[01:51.80]不想你输
[01:52.77]所以要叫你用功读书
[01:54.54]周：妈妈织给你的毛衣
[01:55.81]你要好好的收着
[01:57.27]因为母亲节就要到了
[01:58.57]我要告诉她我还留着
[02:00.03]潘：对了 我会遇到了周润发
[02:01.81]所以你可以跟同学炫耀
[02:03.25]赌神未来是你爸爸
[02:04.86]周：我找不到
[02:05.51]童年写的情书
[02:06.45]你写完不要送人
[02:07.57]因为过两天你会在操场上捡到
[02:09.70]潘：你会开始喜欢上流行歌
[02:12.29]
[02:12.90]因为张学友准备唱吻别
[02:15.18]张：听妈妈的话
[02:20.60]别让她受伤
[02:25.88]想快快长大
[02:31.58]才能保护她
[02:37.37]周：听妈妈的话
[02:42.28]别让她受伤
[02:47.25]想快快长大
[02:52.52]才能保护她
[02:57.79]合：美丽的白发
[03:02.93]幸福中发芽
[03:08.08]天使的魔法
[03:13.19]潘：温暖中慈祥