[ti:白色风车]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]白色风车 (Live) - 周杰伦 (Jay Chou)
[00:07.51]词：周杰伦
[00:15.03]曲：周杰伦
[00:22.55]白色的风车
[00:25.66]安静的转着
[00:28.97]真实的感觉
[00:32.28]梦境般遥远
[00:35.52]甜甜的海水
[00:39.09]复杂的眼泪
[00:42.39]看你傻笑着
[00:45.82]握住我的手
[00:49.14]梦希望没有尽头
[00:52.13]我们走到这就好
[00:55.57]因为我希望太快走完这幸福
[01:02.49]很可惜没有祝福
[01:05.74]但爱你并不孤独
[01:09.18]不会再让你哭
[01:13.62]我背你走到最后
[01:16.82]能不能不要回头
[01:20.39]你紧紧地抱住我
[01:23.46]说你不需要承诺
[01:26.85]你说我若一个人会比较自由
[01:33.85]
[01:37.17]反正不会松手
[01:40.55]我背你走到最后
[01:43.67]能不能别想太多
[01:47.18]会不会手牵着手
[01:50.48]晚一点才到尽头
[01:53.73]你说不该再相见只为了瞬间
[02:00.65]谢谢你让我听见
[02:03.96]因为我在等待永远
[02:11.26]
[02:24.17]白色的风车
[02:27.23]安静的转着
[02:30.60]真实的感觉
[02:33.92]梦境般遥远
[02:37.18]甜甜的海水
[02:40.66]复杂的眼泪
[02:43.79]看你傻笑着
[02:47.87]
[02:51.06]不希望没有祝福
[02:53.81]但爱你并不孤独
[02:57.43]不会再让你哭
[03:02.99]我背你走到最后
[03:08.30]能不能不要回头
[03:11.67]你紧紧地抱住我
[03:15.04]说你不需要承诺
[03:18.36]你说我若一个人会比较自由
[03:25.85]
[03:28.81]反正不会松手
[03:31.88]我背你走到最后
[03:35.40]能不能别想太多
[03:38.66]
[03:42.39]晚一点才到尽头
[03:45.33]你说不该再相见只为了瞬间
[03:52.44]谢谢你让我听见
[03:55.56]因为我在等待永远
[04:03.24]
[04:05.86]谢谢你让我听见
[04:09.05]因为我在等待永远