[ti:双截棍(live版)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]双截棍 (Live) - 周杰伦 (Jay Chou)
[00:10.19]词：方文山
[00:20.38]曲：周杰伦
[00:30.57]岩烧店的烟味弥漫
[00:31.82]隔壁是国术馆
[00:33.19]店里面的妈妈桑茶道有三段
[00:35.38]教拳脚武术的老板
[00:36.64]练铁沙掌 耍杨家枪
[00:37.26]硬底子功夫最擅长
[00:38.70]还会金钟罩铁布衫
[00:39.88]他们儿子我习惯
[00:41.11]从小就耳濡目染
[00:42.29]什么刀枪跟棍棒
[00:43.42]我都耍的有模有样
[00:44.78]什么兵器最喜欢
[00:45.91]双截棍柔中带刚
[00:47.04]想要去河南嵩山
[00:48.29]学少林跟武当
[00:49.60]干什么 干什么
[00:51.50]干什么 干什么
[00:54.56]干什么 干什么
[00:57.01]
[00:59.31]一个马步向前
[01:00.31]一记左钩拳 右钩拳
[01:01.68]一句惹毛我的人有危险
[01:03.55]一再重演
[01:04.45]一根我不抽的烟
[01:05.82]一放好多年
[01:06.52]它一直在身边
[01:08.03]
[01:17.45]快使用双截棍
[01:18.27]哼哼哈兮
[01:19.15]快使用双截棍
[01:20.15]哼哼哈兮
[01:21.65]习武之人切记
[01:22.64]仁者无敌
[01:23.91]是谁在练太极
[01:25.10]风生水起
[01:26.46]快使用双截棍
[01:27.53]哼哼哈兮
[01:28.78]快使用双截棍
[01:29.96]哼哼哈兮
[01:31.53]习武之人切记
[01:32.83]飞檐走壁
[01:33.47]是谁在练太极
[01:34.44]哼哼哼哼
[01:37.93]
[01:46.70]把手举高把手举高
[01:51.31]我看不见你们
[01:56.05]把手举高
[01:58.18]把手举高
[02:00.55]最后一次
[02:03.48]跟我一起唱完最后这一段
[02:05.67]哼哼哈兮
[02:06.73]快使用双截棍
[02:07.75]哼哼哈兮
[02:09.25]习武之人切记
[02:10.25]仁者无敌
[02:11.49]是谁在练太极
[02:12.68]风生水起
[02:13.93]快使用双截棍
[02:15.40]哼哼哈兮
[02:16.71]快使用双截棍
[02:17.84]哼哼哈兮
[02:18.71]快使用双截棍
[02:19.96]哼哼哈兮
[02:26.44]快使用双截棍 哼
[02:28.68]快使用双截棍 哼
[02:31.32]为人耿直不屈
[02:32.14]一身正气