[ti:夜曲]
[ar:周杰伦]
[al:227012]
[by:]
[offset:0]
[00:00.00]夜曲 (Live) - 周杰伦 (Jay Chou)
[00:07.42]词：方文山
[00:14.85]曲：周杰伦
[00:22.28]一群嗜血的蚂蚁 被腐肉所吸引
[00:25.13]我面无表情 看孤独的风景
[00:28.15]失去你 爱恨开始分明
[00:30.79]失去你 还有什么事好关心
[00:33.50]当鸽子不再象征和平
[00:35.45]我终于被提醒
[00:36.90]广场上喂食的是秃鹰
[00:39.25]我用漂亮的押韵
[00:40.58]形容被掠夺一空的爱情
[00:43.91]啊 乌云开始遮蔽 夜色不干净
[00:47.02]公园里 葬礼的回音 在漫天飞行
[00:49.64]送你的 白色玫瑰
[00:51.09]在纯黑的环境凋零
[00:52.83]乌鸦在树枝上诡异的很安静
[00:55.20]静静听 我黑色的大衣
[00:57.57]想温暖你 日渐冰冷的回忆
[00:59.88]走过的 走过的 生命
[01:01.16]啊 四周弥漫雾气
[01:02.41]我在空旷的墓地
[01:03.58]老去后还爱你
[01:06.23]为你弹奏肖邦的夜曲
[01:09.19]纪念我死去的爱情
[01:11.96]跟夜风一样的声音
[01:14.77]心碎的很好听
[01:17.46]手在键盘敲很轻
[01:20.17]我给的思念很小心
[01:22.95]你埋葬的地方叫幽冥
[01:27.54]为你弹奏肖邦的夜曲
[01:31.21]纪念我死去的爱情
[01:34.06]而我为你隐姓埋名
[01:36.81]在月光下弹琴
[01:38.98]对你心跳的感应
[01:42.29]还是如此温热亲近
[01:45.07]怀念你那鲜红的唇印
[01:48.27]
[02:12.53]那些断翅的蜻蜓 散落在这森林
[02:15.83]而我的眼睛 没有丝毫同情
[02:18.63]失去你 爱恨开始分明
[02:21.02]失去你 我连笑容都有阴影
[02:23.82]风在长满青苔的屋顶
[02:25.83]嘲笑我的伤心
[02:27.24]像一口没有水的枯井
[02:29.57]我用凄美的字型
[02:30.90]描绘后悔莫及的那爱情
[02:34.50]为你弹奏肖邦的夜曲
[02:37.50]纪念我死去的爱情
[02:40.26]跟夜风一样的声音
[02:43.08]心碎的很好听
[02:45.76]手在键盘敲很轻
[02:48.51]我给的思念很小心
[02:51.26]你埋葬的地方叫幽冥
[02:55.77]为你弹奏肖邦的夜曲
[02:59.53]纪念我死去的爱情
[03:02.30]而我为你隐姓埋名 在月光下弹琴
[03:07.84]对你心跳的感应 还是如此温热亲近
[03:13.37]怀念你那鲜红的唇印
[03:18.83]一群嗜血的蚂蚁 被腐肉所吸引
[03:21.77]我面无表情 看孤独的风景
[03:24.44]失去你 爱恨开始分明
[03:27.39]失去你 还有什么事好关心
[03:30.31]当鸽子不再象征和平
[03:32.20]我终于被提醒
[03:33.49]广场上喂食的是秃鹰
[03:35.83]我用漂亮的押韵
[03:37.15]形容被掠夺一空的爱情