[ti:2511275]
[ar:1]
[al:]
[by:]
[offset:0]
[00:00.00]霍元甲 (Live) - 周杰伦 (Jay Chou)
[00:19.06]词：方文山
[00:38.12]曲：周杰伦
[00:57.18]吓 命有几回合擂台等着
[01:00.15]生死状赢了什么冷笑着
[01:02.59]天下谁的第一又如何
[01:05.05]止干戈我辈尚武德
[01:07.31]我的拳脚了得
[01:09.40]却奈何徒增这虚名一个
[01:11.80]江湖难测谁是强者
[01:14.30]谁争一统武林的资格
[01:16.76]小城里岁月流过去
[01:21.67]清澈的勇气
[01:25.72]洗涤过的回忆
[01:28.67]我记得你
[01:31.16]骄傲地活下去
[01:36.32]霍霍霍霍霍霍霍霍
[01:38.45]霍家拳的套路招式灵活
[01:41.19]活活活活活活活活
[01:43.44]活着生命就该完整地过
[01:46.11]过过过过过过过过
[01:48.33]过错软弱从来不属于我
[01:51.07]我我我我我我我我
[01:53.22]我们精武出手无人能躲
[01:55.59]
[02:05.68]吓 命有几回合擂台等着
[02:08.75]生死状赢了什么冷笑着
[02:11.22]天下谁的第一又如何
[02:13.68]止干戈我辈尚武德
[02:15.91]我的拳脚了得
[02:17.91]却奈何徒增虚名一个
[02:20.47]江湖难测谁是强者
[02:22.85]谁争一统武林的资格
[02:25.31]小城里岁月流过去
[02:30.25]清澈的勇气
[02:34.22]洗涤过的回忆
[02:37.26]我记得你
[02:39.72]骄傲地活下去
[02:44.86]霍霍霍霍霍霍霍霍
[02:47.08]霍家拳的套路招式灵活
[02:49.79]活活活活活活活活
[02:52.07]活着生命就该完整地过
[02:54.72]过过过过过过过过
[02:56.92]过错软弱从来不属于我
[02:59.54]我我我我我我我我
[03:01.78]我们精武出手无人能躲