[ti:无双]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]无双 (Live) - 周杰伦 (Jay Chou)
[00:05.65]词：方文山
[00:11.30]曲：周杰伦
[00:16.95]翠落的孟宗竹
[00:19.51]乱石堆上有雾
[00:21.78]这种隐居叫做江湖
[00:25.40]箭矢漫天飞舞
[00:27.62]竟然在城墙上遮蔽了日出
[00:31.67]是谁在哭
[00:36.62]冲 你懂 你懂 你匆匆
[00:38.61]有多少的蛮力就拉多少的弓
[00:41.37]听我说武功 无法高过寺院的钟
[00:44.79]禅定的风 静如水的松
[00:47.23]我命格无双 一统江山
[00:49.98]狂胜之中 我却黯然语带悲伤
[00:53.89]我一路安营扎下蓬
[00:55.95]青铜刀锋 不轻易用 苍生为重
[00:58.91]我命格无双 一统江山
[01:01.79]破城之后 我却微笑绝不恋战
[01:06.66]我等待异族望天空
[01:08.04]歃血为盟 我等效忠 浴火为龙
[01:11.32]
[01:35.70]残缺的老茶壶
[01:37.92]几里外 马蹄上的尘土
[01:41.24]升狼烟的城池
[01:43.47]这种世道叫做乱世
[01:47.31]那历史已模糊
[01:49.60]刀上的锈却出土的很清楚
[01:54.21]是我 在哭
[01:58.22]序 你去 你去
[01:59.91]你继续 我敲木鱼
[02:01.53]开始冥想这场战役
[02:03.76]我攻城掠地 想冷血
[02:05.50]你需要勇气 挥剑离去
[02:07.44]我削铁如泥
[02:08.68]你去 你再去
[02:09.93]你继续不敌我致命的一击
[02:12.86]远方的横笛 吹奏你战败的消息
[02:15.56]保持着杀气 想赢的情绪
[02:18.57]让我君临天下的驾驭
[02:20.63]我命格无双 一统江山
[02:23.87]狂胜之中 我却黯然语带悲伤
[02:29.33]我一路安营扎下蓬
[02:30.69]青铜刀锋 不轻易用 苍生为重
[02:32.83]我命格无双 一统江山
[02:35.45]破城之后 我却微笑绝不恋战
[02:40.16]我等待异族望天空 歃血为盟
[02:42.65]我等效忠 浴火为龙
[02:45.43]
[03:09.95]一统江山
[03:10.83]狂胜之中 我却黯然语带悲伤
[03:17.75]
[03:22.76]命格之中 我却黯然语带悲伤
[03:26.81]我等待异族望天空
[03:28.38]歃血为盟 我等效忠 浴火为龙