[ti:菊花台]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]菊花台 (Live) - 周杰伦 (Jay Chou)
[00:13.19]词：方文山
[00:26.39]曲：周杰伦
[00:39.59]你的泪光 柔弱中带伤
[00:45.76]惨白的月弯弯勾住过往
[00:52.87]夜太漫长 凝结成了霜
[00:59.64]是谁在阁楼上冰冷的绝望
[01:07.09]雨轻轻弹 朱红色的窗
[01:13.77]我一生在纸上被风吹乱
[01:20.59]梦在远方 化成一缕香
[01:27.54]随风飘散你的模样
[01:36.65]
[01:37.46]菊花残 满地伤
[01:40.67]你的笑容已泛黄
[01:45.04]花落人断肠 我心事静静躺
[01:51.09]北风乱 夜未央
[01:54.33]你的影子剪不断
[01:58.92]徒留我孤单在湖面成双
[02:09.32]
[02:33.97]花已向晚飘落了灿烂
[02:40.68]凋谢的世道上命运不堪
[02:47.66]愁莫渡江秋心拆两半
[02:54.68]怕你上不了岸 一辈子摇晃
[03:01.68]谁的江山 马蹄声狂乱
[03:08.60]我一身的戎装 呼啸沧桑
[03:15.60]天微微亮 你轻声的叹
[03:22.65]一夜惆怅如此委婉
[03:28.10]
[03:32.32]菊花残满地伤 你的笑容已泛黄
[03:39.90]花落人断肠 我心事静静躺
[03:46.30]北风乱 夜未央
[03:49.37]你的影子剪不断
[03:53.84]徒留我孤单在湖面成双
[04:03.72]菊花残满地伤你的笑容已泛黄
[04:11.21]花落人断肠 我心事静静躺
[04:17.33]北风乱 夜未央
[04:20.65]你的影子剪不断
[04:26.81]
[04:27.96]徒留我孤单在湖面成双