[ti:阳光宅男(live版)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]阳光宅男 (Live) - 周杰伦 (Jay Chou)
[00:05.91]词：方文山
[00:11.82]曲：周杰伦
[00:17.74]钥匙挂腰带皮夹插后面口袋
[00:20.66]黑框的眼镜有几千度
[00:22.98]来海边穿西装裤
[00:25.28]他不在乎我却想哭
[00:28.46]有点无助他的样子
[00:30.39]像刚出土的文物
[00:32.21]他烤肉竟然会自带水壶
[00:35.09]写信时用浆糊
[00:36.58]走起路一不注意就撞树
[00:39.73]我不想输 就算辛苦
[00:42.80]我也要等我也不能
[00:44.68]让你再走寻常路
[00:46.48]我决定插手你的人生
[00:51.82]当你的时尚顾问
[00:56.20]别说你不能
[00:59.73]让我们乘着阳光
[01:02.30]海上冲浪 吸引她目光
[01:06.85]不要怕露出胸膛
[01:09.43]流一点汗 你成了型男
[01:13.99]让我们乘着阳光
[01:16.67]看着远方 别当路人甲
[01:21.17]让美女缺氧
[01:23.01]靠在他胸膛
[01:24.82]我微笑在你旁边撑伞
[01:28.81]
[01:43.47]喔对了对女生用心疼
[01:45.52]约会要等
[01:46.59]讲笑话就不太冷
[01:48.21]没话讲
[01:48.97]像我一样就刚好
[01:50.96]对爱的人
[01:52.40]接吻要深
[01:54.39]拥抱要真拥抱要真
[01:56.32]来电显示的
[01:57.69]穿着要个性
[01:58.88]这只是刚刚入门
[02:01.00]接下来你还要会弹琴
[02:03.16]会写歌会双截棍
[02:05.28]头脑清楚 不能迷糊
[02:08.85]我要将你彻底
[02:10.23]改造基因重组大变身
[02:12.91]我决定插手你的人生
[02:18.61]当你的时尚顾问
[02:22.01]别说你不能
[02:25.75]让我们乘着阳光
[02:28.31]海上冲浪
[02:30.12]吸引她目光
[02:32.80]不要怕露出胸膛
[02:35.55]流一点汗
[02:37.30]你成了型男
[02:40.11]让我们乘着阳光
[02:42.68]看着远方
[02:44.42]别当路人甲
[02:47.11]让美女缺氧
[02:48.85]靠在你肩膀
[02:50.73]我微笑在你旁边撑伞
[02:54.41]
[03:09.19]让我们乘着阳光
[03:11.38]看着远方
[03:13.09]别当路人甲
[03:15.70]让美女缺氧
[03:17.52]靠在你肩膀
[03:19.41]我微笑在你旁边撑伞
[05:00.94]让我们乘着阳光
[05:02.97]海上冲浪
[05:04.79]吸引她目光
[05:07.22]不要怕露出胸膛
[05:09.80]流一点汗
[05:11.53]你成了型男
[05:14.18]让我们乘着阳光
[05:16.74]看着远方
[05:18.45]别当路人甲
[05:21.06]让美女缺氧
[05:22.77]靠在你胸膛
[05:24.58]我微笑在你旁边撑伞