[ti:不能说的秘密 (Live 电影《不能说的秘密》插曲)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]不能说的秘密 (Live) - 周杰伦 (Jay Chou)
[00:04.96]词：方文山
[00:09.93]曲：周杰伦
[00:14.90]冷咖啡离开了杯垫
[00:17.26]
[00:17.99]我忍住的情绪在很后面
[00:22.17]
[00:28.20]拼命想挽回的从前
[00:30.57]
[00:31.48]在我脸上依旧清晰可见
[00:35.51]
[00:41.45]最美的不是下雨天
[00:43.84]
[00:44.74]是曾与你们的演唱会
[00:48.83]
[00:53.80]回忆的画面 在荡着秋千
[01:00.05]梦开始不甜
[01:02.13]
[01:06.22]你说把爱渐渐
[01:08.84]放下会走更远
[01:11.99]
[01:12.68]又何必去改变
[01:15.52]已错过的时间
[01:18.68]
[01:19.38]你用你的指尖
[01:21.98]
[01:22.70]阻止说我再见
[01:25.32]
[01:26.05]想象你在身边
[01:28.85]在完全失去之前
[01:32.01]
[01:32.74]你说把爱渐渐
[01:35.47]放下会走更远
[01:38.68]
[01:39.25]或许命运的签
[01:42.17]只让我们遇见
[01:45.34]
[01:46.11]只让我们相恋这一季的秋天
[01:51.44]
[01:52.75]飘落后才发现
[01:55.20]
[01:55.82]这幸福的碎片
[01:58.18]
[01:59.56]要我怎么捡
[02:02.41]
[02:28.11]冷咖啡离开了杯垫
[02:30.55]
[02:31.47]我忍住的情绪在很后面
[02:35.50]
[02:41.52]拼命想挽回的从前
[02:44.01]
[02:44.87]在我脸上依旧清晰可见
[02:48.76]
[02:54.81]最美的不是下雨天
[02:57.13]
[02:57.98]是曾与你躲过雨的屋檐
[03:02.46]
[03:07.30]回忆的画面 在荡着秋千
[03:13.77]梦开始不甜
[03:16.02]
[03:19.71]你说把爱渐渐
[03:22.15]放下会走更远
[03:25.34]
[03:26.02]又何必去改变
[03:28.81]已错过的时间
[03:32.01]
[03:32.68]你用你的指尖
[03:35.35]
[03:36.01]阻止我说再见
[03:38.58]
[03:39.41]想象你在身边
[03:42.13]在完全失去之前
[03:45.36]
[03:46.07]你说把爱渐渐
[03:48.83]放下会走更远
[03:51.98]
[03:52.66]又何必去改变
[03:55.51]已错过的时间
[03:58.66]
[03:59.42]只让我们相恋这一季的秋天
[04:04.96]
[04:06.10]飘落后才发现
[04:08.59]
[04:09.10]这幸福的碎片
[04:11.59]
[04:12.83]要我怎么捡
[04:16.35]
[04:21.27]喔 要我怎么捡 喔