[ti:发如雪(live版)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]发如雪 (Live) - 周杰伦 (Jay Chou)
[00:46.55]词：方文山
[01:33.10]曲：周杰伦
[02:19.65]你发如雪
[02:21.34]凄美了离别
[02:23.96]我焚香感动了谁
[02:28.52]邀明月让回忆皎洁
[02:32.63]爱在月光下完美
[02:35.71]你发如雪
[02:37.39]纷飞了眼泪
[02:40.32]我等待苍老了谁
[02:45.01]红尘醉微醺的岁月
[02:49.19]我用无悔
[02:51.49]刻永世爱你的碑
[02:55.14]
[03:10.73]狼牙月伊人憔悴
[03:14.59]我举杯饮尽了风雪
[03:20.65]是谁打翻前世柜
[03:25.01]惹尘埃是非
[03:27.07]缘字诀几番轮回
[03:30.95]你锁眉哭红颜唤不回
[03:37.19]纵然青史已经成灰
[03:41.06]我爱不灭
[03:43.62]繁华如三千东流水
[03:48.65]我只取一瓢爱了解
[03:52.89]只恋你化身的蝶
[03:58.63]你发如雪 凄美了离别
[04:03.06]我焚香感动了谁
[04:07.81]邀明月 让回忆皎洁
[04:11.88]爱在月光下完美
[04:15.50]你发如雪 纷飞了眼泪
[04:19.79]我等待苍老了谁
[04:24.36]红尘醉 微醺的岁月
[04:28.87]我用无悔
[04:30.86]刻永世爱你的碑
[04:48.79]你发如雪 凄美了离别
[04:52.84]我焚香感动了谁
[04:57.52]邀明月让回忆皎洁
[05:01.64]爱在月光下完美
[05:04.76]你发如雪
[05:06.51]纷飞了离别
[05:09.57]我的爱苍老了谁
[05:14.00]红尘醉 微醺的岁月
[05:18.14]我用无悔
[05:20.57]刻永世爱你的碑
[05:28.01]啦儿啦 啦儿啦
[05:29.65]啦儿啦儿啦
[05:31.77]铜镜映无邪扎马尾
[05:35.41]你若撒野
[05:36.84]今生我把酒奉陪
[05:39.47]啦儿啦 啦儿啦
[05:42.03]啦儿啦儿啦
[05:43.59]啦儿啦 啦儿啦
[05:46.15]啦儿啦儿啦
[05:48.27]铜镜映无邪
[05:50.52]扎马尾你若撒野
[05:53.21]今生我把酒奉陪