[ti:黄金甲]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]黄金甲 (Live) - 周杰伦 (Jay Chou)
[00:13.56]词：方文山
[00:27.12]曲：周杰伦
[00:40.69]旌旗如虹 山堆叠如峰
[00:42.13]这军队蜿蜒如龙 杀气如风
[00:44.25]血色如酒红
[00:45.38]将军我傲气如冲 神色悍如凶
[00:47.80]黄金甲如忠
[00:48.81]铁骑彪悍我行如轰 轰
[00:50.25]景色 如冬
[00:51.94]萧瑟 如枫
[00:53.27]攻势 如弓
[00:54.51]魂断 犹如梦中
[00:56.06]一静一动 如松
[00:57.39]千年不变
[00:58.26]如空 如空 如空
[00:59.69]血染盔甲 我挥泪杀
[01:04.28]满城菊花 谁的天下
[01:09.22]宫廷之上 狼烟风沙
[01:14.03]生死不过 一刀的疤
[01:24.10]
[01:30.85]仇恨绵延如火 愁入眉头如锁
[01:32.72]情感漂泊漂泊 漂泊一世如我
[01:35.40]今生繁华如昨 兵戎相见如破
[01:37.82]千军万马万马
[01:38.58]万马奔腾那骨肉相残如错
[01:40.05]
[01:41.02]陈年战事如酒 成败转眼如秋
[01:45.96]遍地烽火烽火 烽火回忆如锈
[01:54.07]
[01:56.84]那杀戮过重如否
[02:00.21]
[02:01.33]那烽火回忆如锈
[02:06.29]皇室血脉如断流
[02:09.68]血染盔甲 我挥泪杀
[02:14.20]满城菊花 谁的天下
[02:19.21]宫廷之上 狼烟风沙
[02:24.30]生死不过 一刀的疤
[02:31.51]
[02:49.80]盔甲 我挥泪杀
[02:54.24]满城菊花 谁的天下
[02:59.05]宫廷之外 一刀的疤
[03:02.88]
[03:04.33]生死不过 一刀的疤
[03:10.44]盔甲