[ti:牛仔很忙(live版)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]牛仔很忙 (Live) - 周杰伦 (Jay Chou)
[00:04.36]词：黄俊郎
[00:08.72]曲：周杰伦
[00:13.08]编曲：周杰伦
[00:17.44]随着奔腾的马蹄
[00:19.26]小妹妹吹着口琴
[00:21.13]夕阳下美了剪影
[00:23.18]我用子弹写日记
[00:25.02]介绍完了风景
[00:27.07]接下来换介绍我自己
[00:31.11]我虽然是个牛仔
[00:32.73]在酒吧只点牛奶
[00:34.68]为什么不喝啤酒
[00:36.60]因为啤酒伤身体
[00:38.67]很多人不长眼睛
[00:40.53]嚣张都靠武器
[00:42.56]赤手空拳就缩成蚂蚁
[00:46.52]不用麻烦了不用麻烦了
[00:47.96]不用麻烦不用麻烦了
[00:49.46]不用麻烦了
[00:50.46]你们一起上我在赶时间
[00:52.01]每天决斗观众都累了英雄也累了
[00:54.27]不用麻烦了不用麻烦了
[00:55.78]副歌不长你们有几个
[00:57.21]一起上好了
[00:58.03]正义呼唤我美女需要我
[00:59.64]牛仔很累的
[01:17.34]心爱的你走去叨位
[01:20.84]我哪的拢没看到你
[01:25.32]我啦啦啦骑毛驴
[01:27.02]因为马跨不上去
[01:29.02]洗澡都洗泡泡浴
[01:30.80]因为可以玩玩具
[01:32.81]我有颗善良的心
[01:34.56]都只穿假牛皮
[01:36.67]喔跌倒时
[01:37.61]尽量不压草皮
[01:40.74]枪口它没长眼睛
[01:42.66]蔷薇不挂着想你
[01:44.40]我曾经答应上帝
[01:46.18]除非是万不得已
[01:48.34]我曾经答应上帝
[01:50.19]要逃命前请你
[01:51.55]把手举高跟着一起来
[01:56.09]不用麻烦了不用麻烦了
[01:57.72]不用麻烦不用麻烦了
[01:59.15]不用麻烦了
[02:00.10]你们一起上我在赶时间
[02:01.61]每天决斗观众都累了英雄也累了
[02:03.81]不用麻烦了不用麻烦了
[02:05.41]副歌不长你们有几个
[02:06.86]一起上好了
[02:07.68]正义呼唤我美女需要我
[02:09.37]牛仔很忙的
[02:11.78]不用麻烦了不用麻烦
[02:13.39]不用麻烦了
[02:15.39]不用麻烦了不用麻烦
[02:17.45]不用麻烦了
[02:19.51]不用麻烦了不用麻烦了
[02:23.46]不用麻烦了不用麻烦
[02:25.47]不用麻烦了
[02:35.19]不用麻烦了不用麻烦了
[02:36.55]副歌不长你们有几个
[02:37.78]一起上好了
[02:38.74]正义呼唤我美女需要我
[02:40.17]牛仔很忙的