[ti:蒲公英的约定 (Live)]
[ar:周杰伦]
[al:2007世界巡回演唱会]
[by:]
[offset:0]
[00:00.00]蒲公英的约定 (Live) - 周杰伦 (Jay Chou)
[00:11.05]词：方文山
[00:22.11]曲：周杰伦
[00:33.17]小学篱笆旁的蒲公英
[00:38.55]
[00:39.59]是记忆里有味道的风景
[00:45.19]
[00:46.32]午睡操场传来蝉的声音
[00:51.93]
[00:53.06]多少年后也还是很好听
[00:58.96]
[01:00.37]将愿望折纸飞机寄成信
[01:05.90]
[01:06.74]因为我们等不到那流星
[01:12.22]
[01:13.57]认真投决定命运的硬币
[01:19.24]
[01:20.45]却不知道到底能去哪里
[01:25.98]
[01:27.44]一起长大的约定
[01:31.58]
[01:32.42]那样清晰
[01:35.02]
[01:35.93]打过勾的我相信
[01:40.23]
[01:41.05]说好要一起旅行
[01:45.41]
[01:46.33]是你如今
[01:48.90]
[01:49.84]唯一坚持的任性
[01:55.24]
[02:24.03]小学篱笆旁的那流星
[02:29.31]
[02:30.10]是记忆里有味道的风景
[02:35.55]
[02:37.00]认真投决定命运的硬币
[02:42.68]
[02:43.77]却不知道到底能去哪里
[02:49.71]
[02:50.78]一起长大的约定
[02:54.94]
[02:55.96]那样清晰打过勾的我相信
[03:04.18]
[03:04.70]说好要一起旅行
[03:08.91]
[03:09.88]是你如今唯一坚持的任性
[03:17.94]
[03:18.85]一起长大的约定
[03:22.62]
[03:23.83]那样真心
[03:26.61]
[03:27.38]与你聊不完的曾经
[03:32.03]
[03:32.72]而我已经分不清
[03:37.08]
[03:37.99]你是友情
[03:40.77]
[03:41.52]还是错过的爱情